GATSBY_FIREBASE_API_KEY= "AIzaSyA5sIJmT3T4MNjYwo9382SmXnx-FxHAzq0"
GATSBY_FIREBASE_AUTH_DOMAIN="infomat-web.firebaseapp.com"
GATSBY_FIREBASE_PROJECT_ID="infomat-web"
GATSBY_FIREBASE_STORAGE_BUCKET="infomat-web.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="292174046524"
GATSBY_FIREBASE_APP_ID="1:292174046524:web:375f13889862fe511b6a39"
GATSBY_FIREBASE_MEASUREMENT_ID="G-TFSDB6TGYC"
